services:
  nginx:
    container_name: nginx
    image: nginx:stable-alpine-otel
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"

  # https://medium.com/opentracing/take-opentracing-for-a-hotrod-ride-f6e3141f7941
  hotrod:
    image: jaegertracing/example-hotrod:latest
    container_name: hotrod
    command: [ "all" ]
    environment:
      OTEL_EXPORTER_OTLP_PROTOCOL: http/protobuf
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://opentelemetry-collector:4318"
      OTEL_RESOURCE_ATTRIBUTES: "service.name=sample-app,service.namespace=sample"
      LOG_LEVEL: debug
    ports:
      - 8080

  load-hotrod:
    image: locustio/locust:latest
    container_name: load-hotrod
    command: -f /mnt/locust/locustfile.py --host http://nginx
    volumes:
      - ./locustfile.py:/mnt/locust/locustfile.py
    ports:
      - "8089:8089"
