services:
  nginx:
    container_name: nginx
    image: nginx:stable-alpine-otel
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/static:/var/www/static
    depends_on:
      - app
    restart: unless-stopped

  app:
    container_name: twitter-app
    image: twitter-app
    build:
      context: ./app
    expose:
      - 5000
    volumes:
      - ./app/twitter_clone.db:/app/instance/twitter_clone.db
    environment:
      SECRET_KEY: your-secret-key-change-in-production
      OTEL_EXPORTER_OTLP_PROTOCOL: http/protobuf
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://opentelemetry-collector:4318"
      OTEL_RESOURCE_ATTRIBUTES: "service.name=twitter-app,service.namespace=twitter"
      OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED: true
      OTEL_PYTHON_LOG_CORRELATION: true
    depends_on:
      - opentelemetry-collector
    restart: unless-stopped

  load-twitter:
    image: locustio/locust:latest
    container_name: load-twitter
    command: -f /mnt/locust/locustfile.py --host http://nginx
    volumes:
      - ./locustfile.py:/mnt/locust/locustfile.py
    ports:
      - "8089:8089"
